*{
  margin: 0;
  padding: 0;
}

body{
  margin: 20px 40px;
  background-image: linear-gradient(180deg, #000000 0%, #5d5967 100%);
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
}

.container {
  display: grid;
  grid-gap: 5px;
}

/* Header */
.header{
  margin: 20px 0;
  display: grid;
  grid-template-areas:
      'hero hero feature-1'
      'hero hero feature-2';
}

.hero{
  grid-area: hero;
  min-height: 300px;
  background-image: url(../img/me.jpg);
  background-size: cover;
  background-position: center;
}

.hero > * {
  display: none;
}

.features{
  display: grid;
  background-image: linear-gradient( 109.6deg,  rgba(5,84,94,1) 16%, #bbb 91.1% );
  margin-left: 15px;
}

.feature-1 {
  grid-area: feature-1;
  margin-bottom: 15px;
  padding-left: 50px;
}

.feature-1 h4{
  font-size: 3em;
  font-weight: 200;
}

.feature-2 {
  text-align: right;
  grid-area: feature-2;
  padding-right: 50px;
}

.feature-2 h4{
  font-size: 3em;
  font-weight: 200;
}

.feature-2 ul{
  list-style: none;
}
/* End Header */

/* Navigations */
.menu {
  order: -1;
  display: grid;
}

.menu ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
}

.menu a{
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.menu a:hover{
  color: lightblue;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: underline;
}

/*Humberger Menu*/
.menu-toggle{
  z-index:999;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
}

.menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  background:white;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle input{
  display: block;
  position: absolute;
  background-color: black;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

/*Hamburger Menu Animation*/
.menu-toggle span:nth-child(2){
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4){
  background-color: white;
  transform: rotate(45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
  opacity: 0;
  transform: scale(0);
}
/* End Navigations */

/* Contact */
.contacts{
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.contact h1{
  text-align: left;
  grid-area: contact;
  margin-bottom: 30px;
}

.contact{
  display: grid;
  grid-template-areas: 
  'contact contact contact'  
  'github email ig';
  grid-template-columns: auto auto auto;
  text-align: center;
}

.contact a{
  text-decoration: none;
  color: black;
}

.contact a:hover{
  display: inline;
  background-color: black;
  padding: 7px;
  color: white;
}

.contact .ig{
  grid-area: ig;
}

.contact .github{
  grid-area: github;
}

.contact .email{
  grid-area: email;
}

.contact .ig img{
  width: 85px;
}

.contact .gmail img{
  width: 65px;
}
/* End Contact */

/* Section */
.sections{
  box-shadow: 0 3px 20px rgba(0,0,0,0.5);
  border-radius: 20px;
  background-color: black;
  padding: 30px;
}

.sections h1{
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

.box-skills{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.skills{
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(234,199,199,1) 0%, rgba(181,188,243,1) 99.3% );
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.skills:hover{
  opacity: 0.5;
  cursor: pointer;
}

.skills .icon{
  font-size: 2em;
  margin-bottom: 10px;
}

.skills img{
  width: 150px;
}

.skills h3{
  font-size: 1.5em;
}

.skills p{
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}
/* End Section */

/* Footer */
.footer{
  color: #acacac;
  font-size: 14px;
  text-align: center;
  margin-top: 100px;
}
/* End Footer */

/*Responsive Break Point*/
@media only screen and (max-width: 1024px){
  .menu {
      order: inherit;
      grid-template-columns: 1fr;
  }

  .hero > * {
      display: block;
      background-color: black;
      color: white;
      margin-bottom: 5px;
      padding: 5px;
  }

  .hero {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
  }
}

/* Tablet */
@media only screen and (max-width: 768px) {
  .menu{
      order: -1;
      justify-items:end;
  }

  .menu-toggle {
      display: flex;
  }

  .menu ul {
      display: flex;
      position: absolute;
      right: 0;
      height: 100vh;
      top: 0;
      background-color: black;
      width: 100%;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      z-index: 1;
      transform: translateY(-100%);
      opacity: 0;
      transition: all 1s;
  }

  .menu ul.slide {
      opacity: 1;
      transform: translateY(0);
  }
}

/*Mobile*/
@media only screen and (max-width: 600px) {

  .header{
      grid-template-areas:
          'hero'
          'feature-1'
          'feature-2';
  }

  .features{
    margin-left: 0;
  }

  .feature-1{
    margin-top: 20px;
  }
}
/* End Responsive */